<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Viisualizer_Style.css">
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <title>CPS Visualizer</title>
  </head>
  <body>
	<div id="Title">CPS Scorecard Visualized</div>
    <div id="results"></div>
	<div id="mapid"></div>
	<div id="buttons">
		<button id="susbtn">Suspention Rates</button>
		<button id="attnbtn">Student Attendance Rates</button>
		<button id="tattnbtn">Teacher Attendance Rates</button>
    </div>
	<div id="results"></div>
    <script>
    var geoJson;
	 var mymap = L.map('mapid').setView([41.87,-87.63], 10);
	 L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpandmbXliNDBjZWd2M2x6bDk3c2ZtOTkifQ._QA7i5Mpkd_m30IGElHziw', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
				'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
				'Imagery © <a href="http://mapbox.com">Mapbox</a>',
			id: 'mapbox.streets'
		}).addTo(mymap);
    $('#susbtn').click(function (e) {
       console.log('doing something');
	   if(geoJson){
	   mymap.removeLayer(geoJson);
		}
       $.getJSON( "/data.json", function (data) {
			$.ajax({
				dataType: "json",
				url: "/static/ZipCodes.geojson",
				success: function(geo_data) {
					$(geo_data.features).each(function(i, zip_data) {
						var arrayLength = data.length;
						for (var i = 0; i < arrayLength; i++) {
							if(Object.keys(data[i])[0] == zip_data['properties']['zip']){
								zip_data['properties']['value']= data[i][zip_data['properties']['zip']];
								console.log(zip_data['properties'])
								i=arrayLength;
							}
						}
					
					});							
						var styleinfo = [5,20];
					geoJson=L.geoJson(geo_data,{style:function(geo_data){return style(geo_data,styleinfo)}}).addTo(mymap);
				}
			});
		}).error(function() {});
	})
	$('#attnbtn').click(function (e) {
		if(geoJson){
		mymap.removeLayer(geoJson);
		}
       console.log('doing something');
       $.getJSON( "/attenddata.json", function (data) {
			$.ajax({
				dataType: "json",
				url: "/static/ZipCodes.geojson",
				success: function(geo_data) {
					$(geo_data.features).each(function(i, zip_data) {
						var arrayLength = data.length;
						for (var i = 0; i < arrayLength; i++) {
							if(Object.keys(data[i])[0] == zip_data['properties']['zip']){
								console.log(Object.keys(data[i])[0]);
								zip_data['properties']['value']= data[i][zip_data['properties']['zip']];
								console.log(zip_data['properties'])
								i=arrayLength;
							}
						}
					
					});
						var styleinfo = [90,100];
					geoJson=L.geoJson(geo_data,{style:function(geo_data){return style(geo_data,styleinfo)}}).addTo(mymap);
				}
			});
		}).error(function() {});
	});
	$('#tattnbtn').click(function (e) {
		 if(geoJson){
	   mymap.removeLayer(geoJson);
		}
       console.log('doing something');
       $.getJSON( "/tattenddata.json", function (data) {
			$.ajax({
				dataType: "json",
				url: "/static/ZipCodes.geojson",
				success: function(geo_data) {
					$(geo_data.features).each(function(i, zip_data) {
						var arrayLength = data.length;
						for (var i = 0; i < arrayLength; i++) {
							if(Object.keys(data[i])[0] == zip_data['properties']['zip']){
								console.log(Object.keys(data[i])[0]);
								zip_data['properties']['value']= data[i][zip_data['properties']['zip']];
								console.log(zip_data['properties'])
								i=arrayLength;
							}
						}
					
					});
					var styleinfo = [93,98];
					geoJson=L.geoJson(geo_data,{style:function(geo_data){return style(geo_data,styleinfo)}}).addTo(mymap);
				}
			});
		}).error(function() {});
	});

function getColor(d,styleinfo) {
var start= styleinfo[0]
var k = [];
var increment=(styleinfo[1]-styleinfo[0])/5

for( var i = start; i<styleinfo[1];i= i+increment){
	k.push(i);
}
console.log(d+' : '+k);
return d > k[3] ? '#bd0026':
	   d > k[2] ?'#f03b20':
	   d > k[1] ?  '#fd8d3c':
	   d > k[0] ? '#fecc5c':
	   '#ffffb2'
}
	   
function style(feature,styleinfo) {
     var test ={
       fillColor: getColor(feature.properties.value,styleinfo),
        weight: 2,
        opacity: 1,
        color: 'black',
        fillOpacity: 0.5
    } ;
	console.log(test)
	return test;
	
}


    </script>
	
  </body>  
</html>
